# Java-Scratchpad

./: README.md  build.gradle  compose.yml  pom.xml  settings.gradle
src/main/java/: kotlin-scratchpad.ipynb
src/main/java/cache/: CacheRunner.java  KeyValueStore.java
src/main/java/cache/policy/: EvictionPolicy.java  LRUEvictionPolicy.java  MRUEvictionPolicy.java  Node.java
src/main/java/com/varun/model/: User.java
src/main/java/com/varun/reactive/: BlockUtil.java  ReactiveAsyncRepositoryDemo.java  ReactiveDemo.java  ReactiveFluxDemo.java  ReactiveMerge.java  ReactiveTestingDemo.java  ReactiveTransformation.java
src/main/java/com/varun/reactivexdemo/: StockObservableDemo.java  StockServer.java
src/main/java/com/varun/sqs/: SQSDemo.java  SQSUtil.java
src/main/java/com/varunu28/scratchpad/breaktags/: TagDemo.java
src/main/java/com/varunu28/scratchpad/cache/: CacheRunner.java  KeyValueStore.java
src/main/java/com/varunu28/scratchpad/cache/policy/: EvictionPolicy.java  LRUEvictionPolicy.java  MRUEvictionPolicy.java  Node.java
src/main/java/com/varunu28/scratchpad/concurrency/: ApiService.java  AtomicIntegerDemo.java  AtomicReferenceDemo.java  BarrierRunner.java  BulkHeadDemo.java  BulkHeadResillience4JDemo.java  CompleteableFutureDemo.java  ConcurrencyIntroduction.java  IoBoundApplicationThreadPerTaskDemo.java  StructuredConcurrencyDemo.java  ThroughputHttpServer.java  VirtualThreadDemo.java
src/main/java/com/varunu28/scratchpad/concurrency/circuitbreaker/: CircuitBreaker.java  CircuitBreakerDemo.java  CircuitBreakerImpl.java  README.md
src/main/java/com/varunu28/scratchpad/dependencyproblem/: CheckForInstallation.java  Dependency.java  DummySoftware.java  InstallationDemo.java  PerformInstallation.java  SoftwareBundle.java
src/main/java/com/varunu28/scratchpad/effectivejava/: DatabaseWrapper.java  EmployeeManagement.java  EqualityVsComparable.java  FancyEditor.java  InventoryContainer.java  MemoryLeak.java  NonInstantiableClass.java  Pizza.java  Student.java
src/main/java/com/varunu28/scratchpad/effectivejava/singleton/: CustomParser.java  SingletonDemo.java
src/main/java/com/varunu28/scratchpad/http/: HttpClientDemo.java
src/main/java/com/varunu28/scratchpad/jdk24/streams/: GathererApiDemo.java
src/main/java/com/varunu28/scratchpad/jdk25/: StableValueDemo.java
src/main/java/com/varunu28/scratchpad/kafka/: Demo.java
src/main/java/com/varunu28/scratchpad/oops/dynamicpolymorphism/: CommunicationChannel.java  ConcreteCommunicationChannel.java  DynamicPolymorphismDemo.java  ExtendedCommunicationChannel.java
src/main/java/com/varunu28/scratchpad/problemsolving/: AllOOne.java  AllOOneImpl.java  MaxStack.java  Solution.java
src/main/java/com/varunu28/scratchpad/reactive/: Demo.java  DummyHttpServer.java  SimpleSubscriber.java
src/main/java/com/varunu28/scratchpad/reflection/: ReflectionRunner.java
src/main/java/com/varunu28/scratchpad/reflection/configloader/: Main.java
src/main/java/com/varunu28/scratchpad/reflection/configloader/data/: GameConfig.java  UserInterfaceConfig.java
src/main/java/com/varunu28/scratchpad/reflection/fields/: FieldsReflectionRunner.java
src/main/java/com/varunu28/scratchpad/reflection/jsonserializer/: FieldSizeCalculator.java  JsonSerializerRunner.java
src/main/java/com/varunu28/scratchpad/reflection/jsonserializer/data/: Actor.java  Address.java  Company.java  Movie.java  Person.java
src/main/java/com/varunu28/scratchpad/reflection/web/: ServerConfiguration.java  WebServer.java
src/main/java/concurrency/: BarrierRunner.java  ConcurrencyIntroduction.java  ThroughputHttpServer.java
src/main/java/dependencyproblem/: CheckForInstallation.java  Dependency.java  DummySoftware.java  InstallationDemo.java  PerformInstallation.java  SoftwareBundle.java
src/main/java/effectivejava/: DatabaseWrapper.java  EmployeeManagement.java  EqualityVsComparable.java  FancyEditor.java  InventoryContainer.java  MemoryLeak.java  NonInstantiableClass.java  Pizza.java  Student.java
src/main/java/effectivejava/singleton/: CustomParser.java  SingletonDemo.java
src/main/java/jdk25/: StableValueDemo.java
src/main/java/problemsolving/: AllOOne.java  AllOOneImpl.java  MaxStack.java  Solution.java
src/main/java/reactive/: Demo.java  DummyHttpServer.java  SimpleSubscriber.java
src/main/java/reflection/: ReflectionRunner.java
src/main/java/reflection/configloader/: Main.java
src/main/java/reflection/configloader/data/: GameConfig.java  UserInterfaceConfig.java
src/main/java/reflection/fields/: FieldsReflectionRunner.java
src/main/java/reflection/jsonserializer/: FieldSizeCalculator.java  JsonSerializerRunner.java
src/main/java/reflection/jsonserializer/data/: Actor.java  Address.java  Company.java  Movie.java  Person.java
src/main/java/reflection/web/: ServerConfiguration.java  WebServer.java
src/test/java/com/varun/reactive/: ReactiveMergeTest.java  ReactiveTestingDemoTest.java  ReactiveTransformationTest.java
