plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.440')
    implementation 'com.amazonaws:aws-java-sdk-sqs'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'io.projectreactor:reactor-core:3.5.4'
    implementation 'io.projectreactor:reactor-test:3.5.4'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
}

test {
    useJUnitPlatform()
}